#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=CyberDemonTest
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=Balrog
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=BalrogTest
dependency12.to=Balrog
dependency12.type=UsesDependency
dependency13.from=Ooze
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=OozeTest
dependency14.to=Ooze
dependency14.type=UsesDependency
dependency2.from=Gnome
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=GnomeTest
dependency4.to=Gnome
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=HumanTest
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=Elf
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=ElfTest
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=CyberDemon
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=993
editor.fx.0.x=51
editor.fx.0.y=39
objectbench.height=94
objectbench.width=650
package.divider.horizontal=0.5998904309715121
package.divider.vertical=0.83656330749354
package.editor.height=512
package.editor.width=1003
package.editor.x=336
package.editor.y=82
package.frame.height=718
package.frame.width=1129
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=180
target10.association=BalrogTest
target10.height=50
target10.name=Balrog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=280
target11.height=50
target11.name=GnomeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=150
target11.y=150
target12.height=50
target12.name=HumanTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=270
target12.y=150
target13.association=GnomeTest
target13.height=50
target13.name=Gnome
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=180
target14.association=CyberDemonTest
target14.height=50
target14.name=CyberDemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=280
target15.association=ElfTest
target15.height=50
target15.name=Elf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=180
target5.height=50
target5.name=OozeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=860
target5.y=150
target6.association=OozeTest
target6.height=50
target6.name=Ooze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=180
target7.height=50
target7.name=ElfTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=390
target7.y=150
target8.height=50
target8.name=BalrogTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=780
target8.y=250
target9.height=50
target9.name=CyberDemonTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=630
target9.y=250
