#BlueJ package file
dependency1.from=Balrog
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Ooze
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Gnome
dependency8.to=Randomizer
dependency8.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=993
editor.fx.0.x=51
editor.fx.0.y=39
objectbench.height=94
objectbench.width=658
package.divider.horizontal=0.6071950328707085
package.divider.vertical=0.83656330749354
package.editor.height=512
package.editor.width=1003
package.editor.x=0
package.editor.y=48
package.frame.height=718
package.frame.width=1129
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=280
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=180
target6.height=50
target6.name=Gnome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=180
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=600
target7.y=280
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=180
target9.height=50
target9.name=Ooze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=180
